spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.showSql=true
